# GCPSpringCore

./: README.md
SpringMBootDemo/: build.gradle  settings.gradle
SpringMBootDemo/src/main/java/com/Boot/: SpringMBootDemoApplication.java
SpringMBootDemo/src/main/java/com/Boot/Controller/: BookController.java
SpringMBootDemo/src/main/java/com/Boot/Exception/: BookIdExceptionDetails.java  GlobalExceptionHandling.java  IdNotFoundException.java
SpringMBootDemo/src/main/java/com/Boot/Model/: Book.java
SpringMBootDemo/src/main/java/com/Boot/Repo/: BookRepo.java
SpringMBootDemo/src/main/java/com/Boot/Service/: BookService.java
SpringMBootDemo/src/main/resources/: application.properties
SpringMBootDemo/src/test/java/com/Boot/: BookTest.java  SpringMBootDemoApplicationTests.java
